# Ordem-de-Compra

./: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/test/java/com/ordemDeCompra/demo/: OrdemDeCompraApplicationTests.java
ordemDeCompraBairro/: pom.xml
ordemDeCompraBairro/src/main/java/com/bairro/ordemCompra/: AppConfig.java  OrdemCompraApplication.java
ordemDeCompraBairro/src/main/java/com/bairro/ordemCompra/enterprise/: BooleanBuilderUtil.java  CustomQuerydslPredicateExecutor.java
ordemDeCompraBairro/src/main/java/com/bairro/ordemCompra/model/: EntityId.java  LogEdit.java  LogUser.java  LogUsuario.java  OrdemDeCompra.java  Permissao.java  Permissoes.java  Setor.java  Setores.java  TipoDespesa.java  TiposDespesas.java  Usuario.java  UsuarioAdmin.java
ordemDeCompraBairro/src/main/java/com/bairro/ordemCompra/repository/: LogEditRepository.java  LogUsuarioRepository.java  OrdemDeCompraRepository.java  SetorRepository.java  TipoDespesaRepository.java  UsuarioRepository.java
ordemDeCompraBairro/src/main/java/com/bairro/ordemCompra/resource/: AbstractController.java  OrdemDeCompraController.java  OrdemDeCompraDTO.java  OrdemDeCompraDeleteRequest.java  OrdemDeCompraPatchRequest.java  UsuarioController.java  UsuarioDTO.java
ordemDeCompraBairro/src/main/java/com/bairro/ordemCompra/service/: LogEditService.java  LogUsuarioService.java  NotFoundException.java  OrdemDeCompraService.java  SenhaInvalidaException.java  TipoDespesaService.java  UsuarioService.java  ValidationException.java
ordemDeCompraBairro/src/main/java/com/bairro/ordemCompra/util/: GeraTokens.java
ordemDeCompraBairro/src/main/resources/: application.properties
ordemDeCompraBairro/src/test/java/com/bairro/ordemCompra/: OrdemCompraApplicationTests.java
